Instagram Story Viewer Bot
This Python script automates the process of viewing Instagram stories from the followers of a specified celebrity account. It uses Selenium to log in, navigate to the target account’s follower list, and attempt to view stories. If a user has no story available, the script automatically moves to the next profile.

Features:
✅ Automated login using environment variables
✅ Navigates to a target Instagram account’s followers list
✅ Detects and views stories from non-private profiles
✅ Skips users without stories and continues processing

Requirements:
Python 3.x
Selenium WebDriver
ChromeDriver
.env file with Instagram credentials (INSTA_USERNAME, INSTA_PASSWORD)

Replace xyz with your user name, password & taget celebrity name. ( 19, 20 & 21) Code line.

🚀 Usage: Run python script.py after setting up dependencies.